POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow
POSTGRES_PORT=1111
POSTGRES_CONTAINER_NAME=postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver
AIRFLOW_WEBSERVER_PORT=8082

JUPYTER_CONTAINER_NAME=jupyter
JUPYTER_PORT=9999

STATSD_EXP_SCRAPE_PORT=9102
STATSD_EXP_INGEST_PORT=9125
PROMETHEUS_PORT=9090
GRAFANA_PORT=3100

EMAIL_ADDR=muhammadmuhidin222@gmail.com