POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow
POSTGRES_PORT=1111
POSTGRES_CONTAINER_NAME=postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

JUPYTER_CONTAINER_NAME=jupyter
JUPYTER_PORT=9999

EMAIL_ADDR=muhammadmuhidin222@gmail.com